* {
    font-family: 'Cormorant Garamond', serif, 'sans serif';
}

h1 {
    font-size: xx-large;
    font-weight: bolder;
    padding: 0px 10px;
}

h2 {
    font-size: xx-large;
    font-weight: bolder;
    padding: 10px 10px;
    align-self: center;
    align-items: flex-start;
}

header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

ul {
    list-style-type: none;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    padding: 0 10px;
}

li {
    padding: 0 14px;
    
}

li a {
    text-decoration: none;
    font-size: large;
    font-weight: bold;
}

nav {
    display: flex;
    vertical-align: middle;
    margin: 0;
    padding-top: 0.5em;
    vertical-align: middle;
}

/* home section */
/* make each section fill the entire page height */
#home {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px 10px;
    background-color: rgb(202, 237, 237);
    height: 100vh;
}

#home-content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 10px 10px;
    margin-top: 2em;
}

#home-content p {
    font-size: larger;
    font-weight: bold;
    margin: 1em 2em;
}

#home img {
    height: 20em;
    width: 20em;
    border-radius: 50%;
    display: inline-block;
    position: relative;
    margin: 1em 2em;
}

#down-arrow {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%, -50%);
    padding-bottom: 1em;
}

/* About Me Section */
#about-me {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
    line-height: 2em;
    background-color: rgb(249, 249, 249);
    height: 100vh;
}

.about-me-text {
    margin: 3em 16em;
    flex-wrap: wrap;
    text-align: center;
}

#about-me p {
    font-size: larger;
    font-weight: bold;
    margin: 1em 2em;
}

/* Projects section */
#projects {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    height: fit-content;
    justify-content: center;
    align-items: center;
    background-color: rgb(202, 237, 237);
    height: 100vh;
   
}

#project-cards {
    justify-content: center;
}

#projects span a {
    text-decoration: none;
}

#projects span a:hover {
    border: 0;
    opacity: none;
    background-color: white;
}

#projects a img {
  width: 35px;
  height: 2vw;
  object-fit: contain;
}

#projects a:hover {
    border: 3px solid rgb(161, 213, 239);
    opacity: 4;
    background-color: antiquewhite;
    
}

#projects img {
    width: 100%;
    height: 15vw;
    object-fit: 100%;
}

.card-body {
    width: 100%;
    height: 15vw;
    /* object-fit: cover; */
    margin-bottom: 0 !important; 
}


/* Contact me section */
#contact {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* padding: 3em 30em; */
    flex-wrap: wrap;
    text-align: center;
    line-height: 2em;
    background-color: rgb(249, 249, 249);
}

#contact img {
    width: 30px;
    height: 30px;
    object-fit: contain;
    
}

/* Footer section */
footer {
    display: flex;
    justify-content: center;
    padding: 1em;
}

/* Making the website responsive */
/* @media screen and (max-width: 800px) {
    #projects {
        overflow: scroll;
        flex-shrink: inherit;
    }
    
    #projects card {
        width: 20%;
        height: 1vw;
        object-fit: contain;
      }


} */